<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 07</title>
    <style>
      body {
        display: flex;
        margin: 0;
      }

      nav {
        background-color: #338578;
        color: white;
        padding: 20px;
        width: 200px;
        height: 500vh;
        overflow-y: auto;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        position: relative;
      }

      nav a,
      .dropbtn {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        transition: background-color 0.3s ease;
        border: none;
        background: none;
        cursor: pointer;
        width: 100%;
        text-align: left;
      }

      nav a:hover,
      .dropbtn:hover {
        background-color: #0f5046;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 0;
        top: 100%;
      }

      nav li:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #4ee896;
      }

      main {
        flex: 1;
        padding: 20px;
      }

      nav {
        border-right: 1px solid #ccc;
      }

      @media (max-width: 768px) {
        body {
          flex-direction: column;
        }

        nav {
          width: 100%;
          height: auto;
          border-right: none;
          border-bottom: 1px solid #ccc;
        }

        .dropdown-content {
          left: 0;
          top: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="testhtmlcss.html">About</a></li>
        <li class="dropdown">
          <button class="dropbtn">HTML &#9662;</button>
          <div class="dropdown-content">
            <a href="html_chapter_01.html"> GETTING TO KNOW HTML</a>
            <a href="html_chapter_02.html">HTML ELEMENTS</a>
            <a href="html_chapter_03.html">HTML STYLES</a>
            <a href="html_chapter_04.html">SEMANTIC HTML</a>
            <a href="html_chapter_05.html">WEB FORMS</a>
            <a href="html_chapter_06.html">HTML MULTIMEDIA</a>
            <a href="html_chapter_07.html">HTML GRAPHICS</a>
            <a href="html_chapter_08.html">HTML ADVANCED</a>
          </div>
        </li>
        <li class="dropdown">
          <button class="dropbtn">CSS &#9662;</button>
          <div class="dropdown-content">
            <a href="css_chapter_11.html">GETTING TO KNOW CSS</a>
            <a href="css_chapter_12.html">CSS SELECTORS</a>
            <a href="css_chapter_13.html">CSS CASCADING</a>
            <a href="css_chapter_14.html">CSS BOX MODEL</a>
            <a href="css_chapter_15.html">CSS COLORS</a>
            <a href="css_chapter_16.html">CSS TEXT</a>
            <a href="css_chapter_17.html">CSS BACKGROUNDS</a>
            <a href="css_chapter_18.html">CSS DISPLAY</a>
            <a href="css_chapter_19.html">CSS LAYOUT</a>
            <a href="css_chapter_20.html">CSS TRANSITIONS AND ANIMATIONS/a>
            <a href="css_chapter_21.html">ADVANCED CSS</a>
            <a href="css_chapter_22.html">RESPONSIVE CSS</a>
          </div>
        </li>
        <li><a href="dropdownnav.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h2>Line</h2>
    <div>
      <svg height="100" width="100" style="background-color: aquamarine">
        <line x1="0" y1="0" x2="100" y2="100" stroke="black" width="2" />
      </svg>
    </div>

    <h2>Rectangle</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <rect
          x="10"
          y="10"
          height="60"
          width="80"
          stroke="red"
          width="4"
          fill="yellow"
        />
      </svg>
    </div>

    <h2>Rounded Rectangle</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <rect
          x="10"
          y="10"
          height="60"
          width="80"
          stroke="red"
          width="4"
          fill="yellow"
          rx="8"
          ry="8"
        />
      </svg>
    </div>

    <h2>Circle</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <circle
          cx="50"
          cy="50"
          r="40"
          stroke="red"
          stroke-width="4"
          fill="yellow"
        />
      </svg>
    </div>

    <h2>Ellipse</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <ellipse
          cx="50"
          cy="50"
          rx="40"
          ry="20"
          stroke="red"
          stroke-width="4"
          fill="yellow"
        />
      </svg>
    </div>

    <h2>Polyline</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <polyline
          points="50,0,100,50,50,100,0,50"
          fill="none"
          stroke="red"
          stroke-width="4"
        />
      </svg>
    </div>

    <h2>Polygon</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <polygon
          points="50,0,100,50,50,100,0,50"
          fill="yellow"
          stroke="red"
          stroke-width="4"
        />
      </svg>
    </div>

    <h2>Path</h2>
    <div>
      <svg height="100" width="100" style="background-color: blanchedalmond">
        <path
          d="M50 0 L25 80 l50 0 Z"
          fill="none"
          stroke="red"
          stroke-width="4"
        />
      </svg>
    </div>

    <h2>Text</h2>
    <div>
      <svg height="200" width="200" style="background-color: blanchedalmond">
        <text x="0" y="20" fill="red" transform="rotate(30)">
          This is a line of Text
          <tspan x="10" y="50" fill="blue">This is the second line</tspan>
          <tspan x="20" y="80">This is the third line</tspan>
        </text>
      </svg>
    </div>

    <h2>Linear Gradient</h2>
    <div>
      <svg height="100" width="200" style="background-color: blanchedalmond">
        <defs>
          <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="yellow" />
            <stop offset="50%" stop-color="green" />
            <stop offset="100%" stop-color="red" />
          </linearGradient>
        </defs>
        <rect x="0" y="0" width="200" height="100" fill="url(#grad)" />
      </svg>
    </div>

    <h2>Radial Gradient</h2>
    <div>
      <svg height="100" width="200" style="background-color: blanchedalmond">
        <defs>
          <radialGradient id="grad" cx="50%" cy="50%" r="50%" fx="30%" fy="30%">
            <stop offset="0%" stop-color="yellow" />
            <stop offset="50%" stop-color="green" />
            <stop offset="100%" stop-color="red" />
          </radialGradient>
        </defs>
        <rect x="0" y="0" width="200" height="100" fill="url(#grad)" />
      </svg>
    </div>
    <br />

    <div>
      <h2>Canvas</h2>

      <canvas
        id="myCanvas"
        width="500"
        height="400"
        style="border: 1px solid black"
      >
        This borowser does not support canvas element
      </canvas>

      <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        const image = new Image();
        image.onload = drawMyImage;

        image.src = "Image_ch_22/img9.jpg";

        function drawMyImage() {
          ctx.drawImage(this, 50, 50);
          ctx.drawImage(this, 0, 0, 180, 180);
        }
      </script>
      <div>
        <h2>Star</h2>
        <svg width="300" height="300">
          <polygon points="100,10,40,180,190,60,10,60,160,180" fill="red" />
        </svg>
      </div>
    </div>
    </main>
  </body>
</html>
